spring.datasource.url=jdbc:postgresql://postgres-service:5432/spacexdb
spring.datasource.username=spacexuser
spring.datasource.password=spacexpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

